{
  "name": "valancy-resume",
  "version": "1.0.0",
  "description": "Matthew Valancy's resume with web preview and PDF export",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test test.spec.js"
  },
  "keywords": [
    "resume"
  ],
  "author": "Matthew Valancy",
  "license": "MIT",
  "dependencies": {
    "marked": "^17.0.1",
    "puppeteer": "^24.32.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
